# RealtimeTracking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realtimetracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimetracking/: DasboardActivity.java  MainActivity.java
app/src/main/java/com/example/realtimetracking/model/: User.java
app/src/main/java/com/example/realtimetracking/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/realtimetracking/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/realtimetracking/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/realtimetracking/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/realtimetracking/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/realtimetracking/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/realtimetracking/utils/: Common.java
app/src/main/res/layout/: activity_dasboard.xml  app_bar_dasboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
